{
  "name": "express-flash-card",
  "version": "1.0.0",
  "description": "web flashcard",
  "main": "app.js",
  "scripts": {
    "makers": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flash",
    "card",
    "express",
    "cookies"
  ],
  "author": "Ryan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "pug": "^2.0.1"
  }
}
